{
    "name": "easycms/easycms",
    "authors": [{
        "name": "walentin shehovtsov",
        "email": "shehovcov.w@mail.ru"
    }],
    "require": {},
    "autoload": {
        "psr-4": {
            "Core\\": "core",
            "Core\\DI\\": "core/DI",
            "Cms\\": "cms",
            "Admin\\": "admin"
        }
    }
}